#BlueJ class context
comment0.params=color\ symbol\ number\ shading
comment0.target=SetCard(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SetCard.\ Contains\ 4\ parameters.\n\ Sets\ instance\ variables\ equal\ to\ the\ parameters.\n
comment1.params=
comment1.target=java.lang.String\ getColor()
comment1.text=\n\ Getter\ method\ getColor()\ returns\ a\ String.\n
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment2.text=\n\ Getter\ method\ getSymbol()\ returns\ a\ String.\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\n\ Getter\ method\ getNumber()\ returns\ an\ Integer.\n
comment4.params=
comment4.target=java.lang.String\ getShading()
comment4.text=\n\ Getter\ method\ getShading()\ returns\ a\ String.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ The\ method\ toString()\ neatly\ formats\ the\ card's\ contents\ on\ a\ single\ line\n\ and\ returns\ them\ as\ a\ String.\n
numComments=6
